{
  "name": "sunshine_daydream",
  "version": "1.0.0",
  "description": "A backountry snow and weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Hanzlik",
  "license": "ISC"
}
